Meeting times;Mondays and Wednesdays, 15:30-16:45
Room;Engineering Technology Center Room 310
Part 1
Week 1
2025-01-06;lesson1;
2025-01-08;lesson2;Registration Ends (2025-01-10),Payment Deadline (2025-01-10)
Week 2
2025-01-13;lesson3;
2025-01-15;;Financial Aid Disbursement (2025-01-17),Graduation Petition Deadline (2025-01-17)
Part 2
Week 3
2025-01-20;MLK Jr Day - No Class;Unpaid Course Deletion (2025-01-21)
2025-01-22;lesson4;
Week 4
2025-01-27;lesson5;
2025-01-29;;
Week 5
2025-02-03;;
2025-02-05;;
Week 6
2025-02-10;;
2025-02-12;;
Week 7
2025-02-17;;
2025-02-19;;
Week 8
2025-02-24;;
2025-02-26;;
Week 9
2025-03-03;;
2025-03-05;;
Week 10
2025-03-10;Spring Break - No Class;
2025-03-12;Spring Break - No Class;
Week 11
2025-03-17;;
2025-03-19;;Midterm Grades Due (2025-03-21)
Week 12
2025-03-24;;
2025-03-26;;Withdrawal Deadline (2025-03-28)
Week 13
2025-03-31;;
2025-04-02;;
Week 14
2025-04-07;;
2025-04-09;;
Week 15
2025-04-14;;
2025-04-16;;
Week 16
2025-04-21;;
2025-04-23;;
Week 17
2025-04-28;;
